StylesPath = styles

MinAlertLevel = suggestion

Packages = Hugo, Google, proselint, write-good, alex, Readability

Vocab = Blog
# Vocab = Code
# Vocab = Writing


[*]
BasedOnStyles = Vale, Google, proselint, write-good, alex, Readability
